# toy-language

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/org/example/toylanguage/: LexicalParser.java  RunToyLanguage.java  StatementParser.java  ToyLanguage.java
src/main/java/org/example/toylanguage/context/: BreakContext.java  BreakScope.java  ClassInstanceContext.java  ExceptionContext.java  MemoryContext.java  MemoryScope.java  NextContext.java  NextScope.java  ReturnContext.java  ReturnScope.java  ValueReference.java  VariableScope.java  VariableScopeType.java  package-info.java
src/main/java/org/example/toylanguage/context/definition/: ClassDefinition.java  ClassDetails.java  Definition.java  DefinitionContext.java  DefinitionScope.java  FunctionDefinition.java  FunctionDetails.java  package-info.java
src/main/java/org/example/toylanguage/definition/: ClassDefinition.java  Definition.java  FunctionDefinition.java  StructureDefinition.java  package-info.java
src/main/java/org/example/toylanguage/exception/: ExecutionException.java  SyntaxException.java  TokenException.java  ToyLanguageException.java  package-info.java
src/main/java/org/example/toylanguage/expression/: ArrayExpression.java  AssignExpression.java  ClassExpression.java  Expression.java  ExpressionReader.java  FunctionExpression.java  StructureExpression.java  VariableExpression.java  package-info.java
src/main/java/org/example/toylanguage/expression/operator/: AdditionOperator.java  ArrayAppendOperator.java  ArrayValueOperator.java  AssignmentOperator.java  BinaryOperatorExpression.java  ClassCastOperator.java  ClassInstanceOfOperator.java  ClassInstanceOperator.java  ClassPropertyOperator.java  DecrementOperator.java  DivisionOperator.java  EqualsOperator.java  ExponentiationOperator.java  FloorDivisionOperator.java  GreaterThanOperator.java  GreaterThanOrEqualToOperator.java  IncrementOperator.java  LessThanOperator.java  LessThanOrEqualToOperator.java  LogicalAndOperator.java  LogicalOrOperator.java  ModuloOperator.java  MultiplicationOperator.java  NestedClassInstanceOperator.java  NotEqualsOperator.java  NotOperator.java  Operator.java  OperatorExpression.java  StructureInstanceOperator.java  StructureValueOperator.java  SubtractionOperator.java  UnaryOperatorExpression.java  package-info.java
src/main/java/org/example/toylanguage/expression/value/: ArrayValue.java  ClassValue.java  ComparableValue.java  IterableValue.java  LogicalValue.java  NullValue.java  NumericValue.java  StructureValue.java  TextValue.java  ThisValue.java  Value.java  package-info.java
src/main/java/org/example/toylanguage/statement/: AssertStatement.java  AssignStatement.java  ClassStatement.java  CompositeStatement.java  ConditionStatement.java  ExpressionStatement.java  FunctionStatement.java  HandleExceptionStatement.java  InputStatement.java  PrintStatement.java  RaiseExceptionStatement.java  RaiseStatement.java  ReturnStatement.java  Statement.java  package-info.java
src/main/java/org/example/toylanguage/statement/loop/: AbstractLoopStatement.java  BreakStatement.java  ForLoopStatement.java  IterableLoopStatement.java  LoopStatement.java  NextStatement.java  WhileLoopStatement.java
src/main/java/org/example/toylanguage/token/: Token.java  TokenType.java  TokensStack.java  package-info.java
src/test/java/org/example/toylanguage/: LexicalParserTest.java  StatementParserTest.java  ToyLanguageTest.java  package-info.java
src/test/resources/: binary_search.toy  bubble_sort.toy  calculator.toy  cast_type.toy  fibonacci_number.toy  handle_exception.toy  instance_of.toy  is_same_tree.toy  raise_exception.toy  stack.toy  test.toy
